<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dbpb.uniplanner.com.dbpb.uniplanner.groups.ChangeUserActivity"
    tools:showIn="@layout/activity_change_group_name">

    <EditText
        android:id="@+id/change_group_name_submit"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:hint="Enter a groupname"
        ></EditText>

    <Button
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="Submit"
        android:onClick="submitChangeGroupName"/>
</LinearLayout>
